# DatingAppBE

./: DatingAppBE.sln  azure-pipelines.yml
DatingAppBE/: DatingAppBE.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingAppBE/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
DatingAppBE/DTOs/: Login.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  Register.cs  UserDTO.cs
DatingAppBE/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData1.json
DatingAppBE/Data/Migrations/: 20210426192625_InitialCreate.Designer.cs  20210426192625_InitialCreate.cs  20210506083915_AddingNewEntities.Designer.cs  20210506083915_AddingNewEntities.cs  20210507175403_extendedUserEntity.Designer.cs  20210507175403_extendedUserEntity.cs  DataContextModelSnapshot.cs
DatingAppBE/Entities/: AppUser.cs  Photo.cs
DatingAppBE/Errors/: ApiException.cs
DatingAppBE/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtension.cs
DatingAppBE/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  HttpExtensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAppBE/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingAppBE/Middleware/: ExceptionMiddleware.cs
DatingAppBE/Properties/: launchSettings.json
DatingAppBE/Properties/PublishProfiles/: FolderProfile.pubxml
DatingAppBE/Services/: PhotoService.cs  TokenService.cs
